[access]
* -> localhost:61613

[listen]
http://:9000
stomp://:61613 stomp.cfg
# uncomment to enable ssl on port 8043 using given .key and .crt files
#https://:8043

[global]
reactor=select
# reactor=kqueue
# reactor=epoll
proxy.enabled = 1
session.ping_interval = 4
session.ping_timeout = 3

#[ssl]
#key=orbited.key
#crt=orbited.crt
#chain=orbited.chain.crt

[static]


# logging configuration

[loggers]
keys = root, orbited

[handlers]
keys = console, debug, info, error

[formatters]
keys = generic

[logger_root]
level = NOTSET
handlers = debug, info, error

[logger_orbited]
level = DEBUG
handlers =
qualname = orbited

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_debug]
class = FileHandler
level = DEBUG
formatter = generic
args = ('debug.log', 'w')

[handler_info]
class = FileHandler
level = INFO
formatter = generic
args = ('info.log', 'w')

[handler_error]
class = FileHandler
level = ERROR
formatter = generic
args = ('error.log', 'w')

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
