/*
# Cyclope3 Neutrona Workflow Design
# Theme: Neutrona 
# Layout: 5 Elements
# Development: CodigoSur www.codigosur.org
# Official web site Cyclope3 GPL: http://cyclope.codigosur.org
# Official Trac Cyclope3 GPL: http://codigo.cyclope.ws
# jCarousel based http://sorgalla.com/jcarousel
# Less CSS based www.lesscss.org
# 960 Grid System Based www.960.gs
# Copyright 2010-2012 Codigo Sur Sociedad Civil
# All rights reserved.
# This file is part of Cyclope3.
# Cyclope is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
*/


/*-----------------------------------------------------------------------------------------------
DEFAULTS
-----------------------------------------------------------------------------------------------*/

.jcarousel-skin-cyclope .jcarousel-container {
    background: @colora;
    margin-bottom: 20px;}

.jcarousel-skin-cyclope .jcarousel-direction-rtl {
    direction: rtl;}

.jcarousel-skin-cyclope .jcarousel-container-horizontal {
    width: 550px;
    padding: 0;}

/*
.jcarousel-skin-cyclope .jcarousel-container-vertical {
}
*/

.jcarousel-skin-cyclope .jcarousel-clip {
    overflow: hidden;
    width: 550px;
    height: 330px;}

.jcarousel-skin-cyclope .jcarousel-clip-horizontal {
  }

/*
.jcarousel-skin-cyclope .jcarousel-clip-vertical {
}
*/

.jcarousel-skin-cyclope .jcarousel-item {
    width: 550px;
    height: 330px;
    padding:0;margin:0;}

.jcarousel-skin-cyclope .jcarousel-item-horizontal {
    margin-left: 0;
    margin: 0;}

/*
#fire .jcarousel-skin-cyclope .jcarousel-direction-rtl .jcarousel-item-horizontal {
    margin: 0;
	margin-left: 20px;
    margin-right: 0;
}
*/

/*
.jcarousel-skin-cyclope .jcarousel-item-vertical {
    margin-bottom: 10px;
}
*/

.jcarousel-skin-cyclope .jcarousel-item-placeholder {
  background: @color-alpha;
  color: @color-omega;}


/*-----------------------------------------------------------------------------------------------
HORIZONTAL BUTTONS
-----------------------------------------------------------------------------------------------*/

.jcarousel-skin-cyclope .jcarousel-next-horizontal {
  position: absolute;
  top: 140px;
  right: 0px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  background: transparent url(../images/jcarousel/next-horizontal-right.png) no-repeat 0 0;}

.jcarousel-skin-cyclope .jcarousel-next-horizontal:hover,
.jcarousel-skin-cyclope .jcarousel-next-horizontal:focus {
  background-position: -32px 0;}

.jcarousel-skin-cyclope .jcarousel-next-horizontal:active {
  background-position: -65px 0;}

.jcarousel-skin-cyclope .jcarousel-next-disabled-horizontal,
.jcarousel-skin-cyclope .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-cyclope .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-cyclope .jcarousel-next-disabled-horizontal:active {
  cursor: default;
  background-position: -96px 0;}

.jcarousel-skin-cyclope .jcarousel-prev-horizontal {
  position: absolute;
  top: 140px;
  left: 0px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  background: transparent url(../images/jcarousel/prev-horizontal-left.png) no-repeat 0 0;}

.jcarousel-skin-cyclope .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-cyclope .jcarousel-prev-horizontal:focus {
    background-position: -32px 0;
}

.jcarousel-skin-cyclope .jcarousel-prev-horizontal:active {
  background-position: -64px 0;}

.jcarousel-skin-cyclope .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-cyclope .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-cyclope .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-cyclope .jcarousel-prev-disabled-horizontal:active {
  cursor: default;
  background-position: -96px 0;}

/**
 *  Vertical Buttons
 */

/* not implemented in cyclope */

/*
.jcarousel-skin-cyclope .jcarousel-next-vertical {
    position: absolute;
    bottom: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(../images/jcarousel/next-vertical.png) no-repeat 0 0;
}

.jcarousel-skin-cyclope .jcarousel-next-vertical:hover,
.jcarousel-skin-cyclope .jcarousel-next-vertical:focus {
    background-position: 0 -32px;
}

.jcarousel-skin-cyclope .jcarousel-next-vertical:active {
    background-position: 0 -64px;
}

.jcarousel-skin-cyclope .jcarousel-next-disabled-vertical,
.jcarousel-skin-cyclope .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-cyclope .jcarousel-next-disabled-vertical:focus,
.jcarousel-skin-cyclope .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}

.jcarousel-skin-cyclope .jcarousel-prev-vertical {
    position: absolute;
    top: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(../images/jcarousel/prev-vertical.png) no-repeat 0 0;
}

.jcarousel-skin-cyclope .jcarousel-prev-vertical:hover,
.jcarousel-skin-cyclope .jcarousel-prev-vertical:focus {
    background-position: 0 -32px;
}

.jcarousel-skin-cyclope .jcarousel-prev-vertical:active {
    background-position: 0 -64px;
}

.jcarousel-skin-cyclope .jcarousel-prev-disabled-vertical,
.jcarousel-skin-cyclope .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-cyclope .jcarousel-prev-disabled-vertical:focus,
.jcarousel-skin-cyclope .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}
*/


/* internal .slideshow item styles */

#spark .slideshow {
  
  margin: 0;
  border-bottom: none;
  padding: 0;
  z-index:0;}

#spark .slideshow img.icon {
  border: none;
  clear: both;
  float: left;
  margin: 0 0 0;
  padding: 0;
  position:absolute;
  z-index:1;}

#spark .slideshow img.icon.big {
  border: none;
  clear: both;
  float: left;
  margin: 0;
  padding: 0;
  width: 510px;}

#spark .slideshow img.type_icon {
  float: left;
  left: 10px;
  margin: 0;
  padding: 0 10px 0 0;
  position: absolute;
  top: 10px;}

#spark .slideshow .teaser_icon_container {
  position: relative;}

#spark .slideshow h2.title {
  margin:0;
  padding:15px;}
  
#spark .slideshow .title {
  border: none;
  font-size: 1.2em;
  line-height: 100%;
  padding:15px;
  margin: 0;
  z-index:3;
  position:absolute; 
  width:520px;
  color:@color-alpha;
  background:url(../images/jcarousel/opacity.png);
  display:block;
  float:left;}
  
#spark .slideshow .title a {
  color:@color-alpha;}
  
#spark .slideshow .download_link {
    display:block;
    clear:both;
    padding:0;
    margin:0;
    float:left;}

#spark .slideshow .summary {
  color: @color-alpha !important;
  font-size: 0.8em !important;
  font-weight: 400;
  line-height: 1.3em;
  padding: 15px !important;
  margin:0;
  text-align: left;
  background:url(../images/jcarousel/opacity.png);
  position:absolute;
  bottom:0;
  z-index:4;}

#spark .slideshow .summary p { 
  overflow:auto;
  width:520px;
  display:block !important;}
  
#spark li { 
  padding:0 !important;
  margin:0 !important;}  
